<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabs Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylemusicas.css" />
  </head>

  <body>
    <style>
      body {
        background: linear-gradient(to right top, #fc00ff, #00dbde);
      }
    </style>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img src="../Projeto Perfil/img/gabrelo.png" alt="Foto do Perfil" />
            <h3>Gabriel Sousa</h3>
            <p>Front-End Dev</p>
          </div>

          <nav>
            <ul class="nav-list">
              <li>
                <h2><a href="index.html">Home</a></h2>
              </li>
              <li>
                <h2><a href="nfts.html">NFTs</a></h2>
              </li>
              <li>
                <h2><a href="games.html">Games</a></h2>
              </li>
              <li>
                <h2><a href="animes.html">Animes</a></h2>
              </li>
              <li>
                <h2><a href="musicas.html">Musics</a></h2>
              </li>
            </ul>
          </nav>

          <div class="pro">
            <div class="icons">
              <a href="https://github.com/gabrelo">
                <img src="../Projeto Perfil/icons/github.png"
              /></a>
              <a href="mailto:gabriel10moines@gmail.com">
                <img src="../Projeto Perfil/icons/gmail.png"
              /></a>
              <a href="https://twitter.com/gabrieldoque">
                <img src="../Projeto Perfil/icons/twitter.png"
              /></a>
              <a
                href="https://discord.com/channels/497312527093334036/931269506754568212"
              >
                <img src="../Projeto Perfil/icons/discord.png"
              /></a>
            </div>
          </div>
        </div>

        <div class="games">
          <div class="status">
            <h1>Musics</h1>
          </div>

          <div class="cards">
            <div class="card">
              <img src="./img/músicas/circa.png" />
              <div class="card-info">
                <h2>On Letting Go</h2>
                <p>Circa Survive</p>
                <a
                  href="https://open.spotify.com/album/4Chn7XF8fzngf9GPfTMXLz?si=3wuM3lEpSQWOfofJNipfig"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2007</h2>
            </div>
            <div class="card">
              <img src="./img/músicas/happiness.png" />
              <div class="card-info">
                <h2>Happiness</h2>
                <p>Dance Gavin Dance</p>
                <a
                  href="https://open.spotify.com/album/2uEHtF7phOSbrXdKUes5GL?si=WsBrKUHiQgiBXdvkTgCBOA"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2009</h2>
            </div>
            <div class="card">
              <img src="./img/músicas/kids.png" />
              <div class="card-info">
                <h2>Kids See Ghosts</h2>
                <p>Kanye West ft Kid Cudi</p>
                <a
                  href="https://open.spotify.com/album/6pwuKxMUkNg673KETsXPUV?si=P53d9dHiQfG3SOuOLeqI9A"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2018</h2>
            </div>
            <div class="card">
              <img src="./img/músicas/theact.png" />
              <div class="card-info">
                <h2>The Act</h2>
                <p>The Devil Wears Prada</p>
                <a
                  href="https://open.spotify.com/album/7FPpD5hu0bVFjb35ERF1Rv?si=px25QJ5XR0-ILl4-ZVjWAA"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2019</h2>
            </div>

            <div class="card">
              <img src="./img/músicas/aof.png" />
              <div class="card-info">
                <h2>Watch Out</h2>
                <p>Alexisonfire</p>
                <a
                  href="https://open.spotify.com/album/4ttDpnKRfaMdwCt6Zp9qJd?si=MUBNjuXDQoa2BKCPKHEu2A"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2004</h2>
            </div>

            <div class="card">
              <img src="./img/músicas/cc.png" />
              <div class="card-info">
                <h2>Bring Me Your Love</h2>
                <p>City and Colour</p>
                <a
                  href="https://open.spotify.com/album/2GQBFqddL3YTmdNmt8Su0r?si=49Yalu81RyyijDlj8XMstQ"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2003</h2>
            </div>

            <div class="card">
              <img src="./img/músicas/eminem.png" />
              <div class="card-info">
                <h2>The Eminem Show</h2>
                <p>Eminem</p>
                <a
                  href="https://open.spotify.com/album/2cWBwpqMsDJC1ZUwz813lo?si=3FGkWC8VRb-sWEaSO1bYfA"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2002</h2>
            </div>

            <div class="card">
              <img src="./img/músicas/etf.png" />
              <div class="card-info">
                <h2>Dying Is Your Latest Fashion</h2>
                <p>Escape the Fate</p>
                <a
                  href="https://open.spotify.com/album/01ufkmZ5R6UvEqKWfuNotw?si=e5KrLoIsS_SRQ-FFo2JAIw"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2006</h2>
            </div>

            <div class="card">
              <img src="./img/músicas/holyhell.png" />
              <div class="card-info">
                <h2>Holy Hell</h2>
                <p>Architects</p>
                <a
                  href="https://open.spotify.com/album/3gh9LlHXtUEPkqsWj60Qy7?si=Te90OpVPR-iBmqEfG5TCOw"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2018</h2>
            </div>

            <div class="card">
              <img src="./img/músicas/kdot.png" />
              <div class="card-info">
                <h2>good kid, m.A.A.d city</h2>
                <p>Kendrick Lamar</p>
                <a
                  href="https://open.spotify.com/album/748dZDqSZy6aPXKcI9H80u?si=Fkv1N1auSxKPzWSfSkVPcw"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2012</h2>
            </div>

            <div class="card">
              <img src="./img/músicas/homesick.png" />
              <div class="card-info">
                <h2>Homesick</h2>
                <p>A Day to Remember</p>
                <a
                  href="https://open.spotify.com/album/6MEv8dNtVbKDW1WG4Hk6WZ?si=RzgkaW8_Qjmw5sN3HYhX_g"
                  ><button class="btn">LISTEN ON SPOTIFY</button></a
                >
              </div>
              <h2 class="percentage">2009</h2>
            </div>
            <div class="pro2">
              <div class="icons2">
                <a href="https://github.com/gabrelo">
                  <img src="../Projeto Perfil/icons/github.png"
                /></a>
                <a href="mailto:gabriel10moines@gmail.com">
                  <img src="../Projeto Perfil/icons/gmail.png"
                /></a>
                <a href="https://twitter.com/gabrieldoque">
                  <img src="../Projeto Perfil/icons/twitter.png"
                /></a>
                <a
                  href="https://discord.com/channels/497312527093334036/931269506754568212"
                >
                  <img src="../Projeto Perfil/icons/discord.png"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
